<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" type = "image/png" href = "Images/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">
    <title>Monopoly 2.0</title>
    <a href="../index.html"><img src="../common/button.png" width="50px" height="50px"></a>
</head>
    <body>
        <img id="titleimg" src="Images/wallpaper.png">
        <br>
        <div id="selplayer">
            <p class="title">Quanti giocatori giocano?</p>
            <input type="number" class="input1" max="4" min="1" id="numberinsert">
            <br>
            <input type="button" id="button1" class="button1" name="inputplayer" onclick="playerassing()" value="Gioca">
        </div>
        <div id="menu">
            <div id="playermenu">
                <h1 class="players" id="p1"></h1>
                <h1 class="players" id="p2"></h1>
                <h1 class="players" id="p3"></h1>
                <h1 class="players" id="p4"></h1>
            </div>
            <div id="functions">
                <p class="title">Seleziona la funzione:</p>
                <input type="button" id="via" class="button1" name="via" value="Via!" onclick="Via()">
                <input type="button" id="tasse" class="button1" name="tasse" value="Tasse!" onclick="tasse()">
                <input type="button" id="acquisto" class="button1" name="acquisto" value="Acquista proprieta'" onclick="acquisto()">
            </div>
            <div id="Via">
                <p class="title">Seleziona il giocatore che è passato dal Via!:</p>
                <input type="button" id="via1" class="button1" name="via1" value="P1" onclick="Via1()">
                <input type="button" id="via2" class="button1" name="via2" value="P2" onclick="Via2()">
                <input type="button" id="via3" class="button1" name="via3" value="P3" onclick="Via3()">
                <input type="button" id="via4" class="button1" name="via4" value="P4" onclick="Via4()">
            </div>
            <div id="tassemenu1">
                <p class="title">Seleziona il giocatore che deve pagare le tasse:</p>
                <input type="button" id="tassep1" class="button1" name="tassep1" value="P1" onclick="taf1()">
                <input type="button" id="tassep2" class="button1" name="tassep2" value="P2" onclick="taf2()">
                <input type="button" id="tassep3" class="button1" name="tassep3" value="P3" onclick="taf3()">
                <input type="button" id="tassep4" class="button1" name="tassep4" value="P4" onclick="taf4()">
            </div>
            <div id="tassemenu2">
                <p class="title">Seleziona la tassa da pagare:</p>
                <input type="button" id="tassepf1" class="button1" name="tassepf1" value="100€" onclick="tafp1()">
                <input type="button" id="tassepf2" class="button1" name="tassepf2" value="200€" onclick="tafp2()">
            </div>
            <div id="acquistomenu">
                <p class="title">Seleziona il giocatore che vuole acquistare una proprietà:</p>
                <input type="button" id="acquisto1" class="button1" name="acquisto1" value="P1" onclick="acquisto1()">
                <input type="button" id="acquisto2" class="button1" name="acquisto2" value="P2" onclick="acquisto2()">
                <input type="button" id="acquisto3" class="button1" name="acquisto3" value="P3" onclick="acquisto3()">
                <input type="button" id="acquisto4" class="button1" name="acquisto4" value="P4" onclick="acquisto4()">
            </div>
            <div id="acquistomenu2">
                <p class="title">Clicca sulla proprietà che vuoi acquistare:</p>
            </div>
        </div>
    </body>
    <script src="script.js"></script>
</html>